<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ingredRL"
	style="@android:style/Widget.Button"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:textSize="24dp"
	android:onClick="ingredientButtonOnClickHandler">
	
    <TextView android:id="@+id/ingredNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />
    
    <TextView android:id="@+id/ingredAmtTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    
</RelativeLayout>